<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet href="./css/estilos.css" type="text/css" media=screen>
	<title>Pagina test</title>
</head>
<header><h1>La página de patapons</h1></header>

<body>
	<div id="container">
	<div id="tablai">
	<div class="vertical-menu">
 
  <b href="#">Patapon 1</a>
  <a href="#">Patapon 2</a>
  <a href="#">Patapon 3</a>
  <a href="#">Patapon 4</a>
</div>



	</div>
	<div id="texto">
		Así como del fondo de la música
		brota una nota
	que mientras vibra crece y se adelgaza	
	hasta que en otra música enmudece,
	brota del fondo del silencio
	otro silencio, aguda torre, espada,
	y sube y crece y nos suspende
	y mientras sube caen
	recuerdos, esperanzas,
	las pequeñas mentiras y las grandes,
	y queremos gritar y en la garganta
	se desvanece el grito:
	desembocamos al silencio
    donde los silencios enmudecen.
<br>

    	<img src="https://lh5.googleusercontent.com/proxy/5n59m4rddte-uBMzUBXN7IP7WAAn3K4H6l73B7P_3OxAkFsHMb90PEr3wx9wKErjQAHCznEs0C7f8x7xXMPdp1OHhKkzDurIXS3bhNhisHe8BcRa-iMv4sHbWq56_B2w8BW5VyherK4U0dQ05TDLN1s9" height="150px">
	</div>
</div>
<footer>Soy un footer</footer>
</body>
</html>